<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        android:elevation="25dp"
         android:translationZ="4dp">

    <ImageView
            android:id="@+id/item_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="25dp"
            android:translationZ="4dp"
            android:background="@drawable/round_edge"/>



        </androidx.cardview.widget.CardView>